ICT13580010A2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580010A2.MainPage"
    Title="Jam Shop">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem
            Text="New"
            x:Name="newButton"/>
        
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="productListView"
        RowHeight="100">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Edit"
                            CommandParameter="{Binding .}"
                            Clicked="Edit_Clicked"/>

                        <MenuItem
                            Text="Delete"
                            CommandParameter="{Binding .}"
                            IsDestructive="true"
                            Clicked="Delete_Clicked"/>
                    </ViewCell.ContextActions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                    

                        <Image
                            BackgroundColor="Silver"
                            HeightRequest="100"
                            Source="product.png"/>

                        <StackLayout
                            Grid.Column="1">

                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                TextColor="Green"/>

                            <Label
                                Text="{Binding Description}"
                                LineBreakMode="TailTruncation"/>

                            <Label
                                Text="{Binding SellPrize, StringFormat='Sell Price {0:N0} Baht'}"/>

                            <Label
                                Text="{Binding Stock, StringFormat='Inventory: {0}'}"/>
                            
                        </StackLayout>

                        <Button
                            Text="Buy"
                            Grid.Column="2"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    
</ContentPage>
